# TurnUpPortalAutomation

./: TurnUpPortalAutomation.sln
TurnUpPortalAutomation/: FirstAutomationLogin.cs  TimeandMaterialModule.cs  TurnUpPortalAutomation.csproj  WebDriverSetup.cs
TurnUpPortalAutomation/Pages/: HomePage.cs  LoginPage.cs  TimeandMaterialPage.cs
TurnUpPortalAutomation/Tests/: TimeandMaterialTests.cs
TurnUpPortalAutomation/Utilities/: CommonDriver.cs
TurnUpportalLogin/: .editorconfig  TurnUpportalLogin.sln
TurnUpportalLogin/TurnUpportalLogin/: Login.cs  Program.cs  Register.cs  TurnUpportalLogin.csproj  TurnUpportalLogin.sln
TurnUpportalLogin/TurnUpportalLogin/Pages/: HomePage.cs  LoginPage.cs  TimeAndMaterialPage.cs
TurnupPortalSpecFlowImpl/: TurnupPortalSpecFlowImpl.csproj  TurnupPortalSpecFlowImpl.sln
TurnupPortalSpecFlowImpl/Features/: TimeAndMaterial.feature  TimeAndMaterial.feature.cs
TurnupPortalSpecFlowImpl/Pages/: HomePage.cs  LoginPage.cs  TimeandMaterialPage.cs
TurnupPortalSpecFlowImpl/StepDefinitions/: TimeAndMaterialStepDefinitions.cs
TurnupPortalSpecFlowImpl/Utilities/: CommonDriver.cs  Global.cs
